services:
  server:
    build:
      context: .
    ports:
      - 5000:5000
    environment:
      DATABASE_PATH:
      WEBRING_NAME:
      PUBLIC_URL:
      PASSWORD:
      JWT_SECRET:
      JWT_ALGORITHM: